# FindMyDog

./: README
UI Design/: findmydog_ui.qtz
UI Design/images/: no_alerts.xcf
code/iOS/Find My Dog/: AbstractStore.h  AbstractStore.m  AddPetViewController.h  AddPetViewController.m  AppDelegate.h  AppDelegate.m  BaseRequest.h  BaseRequest.m  BottomToTopSegue.h  BottomToTopSegue.m  Configuration.h  Configuration.m  ConfigurationStore.h  ConfigurationStore.m  Cryptoutil.h  Cryptoutil.m  Find My Dog-Info.plist  Find My Dog-Prefix.pch  FoundPetRequest.h  FoundPetRequest.m  ImageUtil.h  ImageUtil.m  LeftToRightSegue.h  LeftToRightSegue.m  LoadAlertRequest.h  LoadAlertRequest.m  LoadPetImageRequest.h  LoadPetImageRequest.m  LoadPetsRequest.h  LoadPetsRequest.m  LoadReportImageRequest.h  LoadReportImageRequest.m  LoadReportsRequest.h  LoadReportsRequest.m  LoginRequest.h  LoginRequest.m  LoginSegue.h  LoginSegue.m  LoginViewController.h  LoginViewController.m  (+41 more)
code/iOS/Find My Dog.xcodeproj/: project.pbxproj
code/iOS/Find My Dog.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
code/iOS/Find My Dog.xcodeproj/project.xcworkspace/xcshareddata/: Find My Dog.xccheckout
code/iOS/Find My Dog.xcodeproj/project.xcworkspace/xcuserdata/rabasco.xcuserdatad/: UserInterfaceState.xcuserstate
code/iOS/Find My Dog.xcodeproj/xcuserdata/rabasco.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
code/iOS/Find My Dog.xcodeproj/xcuserdata/rabasco.xcuserdatad/xcschemes/: Find My Dog.xcscheme  xcschememanagement.plist
code/iOS/Find My Dog/Images.xcassets/AppIcon.appiconset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/Blue drop.imageset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/Fingerprint.imageset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/Green drop.imageset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/LaunchImage.launchimage/: Contents.json
code/iOS/Find My Dog/Images.xcassets/No alerts.imageset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/Orange drop.imageset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/Radar.imageset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/blur_main_bg.imageset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/help.imageset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/main_bg.imageset/: Contents.json
code/iOS/Find My Dog/Images.xcassets/navigation.imageset/: Contents.json
code/iOS/Find My Dog/en.lproj/: MainStoryboard.storyboard
code/iOS/FindMyDog.xcdatamodeld/FindMyDog.xcdatamodel/: contents
code/platform/: README.md  pom.xml
code/platform/platform_module/: pom.xml
code/platform/platform_module/src/main/java/org/findmydog/platform/module/exceptions/: BaseException.java  EmailExistsException.java  FileNotFoundException.java  PetNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
code/platform/platform_module/src/main/java/org/findmydog/platform/module/model/: Pet.java  Report.java  User.java
code/platform/platform_module/src/main/java/org/findmydog/platform/module/repository/: MediaRepository.java  MediaRepositoryMongoImpl.java  MongoRepository.java  PetRepository.java  PetRepositoryMongoImpl.java  ReportRepository.java  ReportRepositoryMongoImpl.java  UserRepository.java  UserRepositoryMongoImpl.java
code/platform/platform_module/src/main/java/org/findmydog/platform/module/util/: CryptoAlgorithms.java
code/platform/platform_module/src/test/java/org/findmydog/platform/module/repository/: MediaRepositoryMongoImplTest.java  MongoEnvironmentTest.java  PetRepositoryMongoImplTest.java  ReportRepositoryMongoImplTest.java  UserRepositoryMongoImplTest.java
code/platform/platform_module/src/test/java/org/findmydog/platform/module/util/: CryptoAlgorithmsTest.java
code/platform/platform_services/: pom.xml
code/platform/platform_services/src/main/java/org/findmydog/platform/services/controllers/: PetController.java  ReportController.java  SecureController.java  UserController.java
code/platform/platform_services/src/main/java/org/findmydog/platform/services/exceptions/: APIKeyNotFoundException.java  BaseException.java  SignNotFoundException.java  UnauthorizedUserException.java
code/platform/platform_services/src/main/java/org/findmydog/platform/services/security/: SecurityContext.java  SecurityPolicy.java
code/platform/platform_services/src/main/java/org/findmydog/platform/services/util/: JSONFormatter.java
code/platform/platform_services/src/main/webapp/WEB-INF/: servlet-context.xml
code/platform/platform_services/src/test/java/org/findmydog/platform/services/controllers/: MongoControllerTest.java  PetControllerTest.java  ReportControllerTest.java  UserControllerTest.java
code/platform/platform_services/src/test/java/org/findmydog/platform/services/util/: JSONFormatterTest.java
code/platform/platform_services/src/test/resources/org/findmydog/platform/services/controllers/: test-servlet-context.xml
